<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TempAngular</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- bootstrap 4.3.1 -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- styles -->
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <!-- simplebar styles -->
    <link rel="stylesheet" href="assets/css/vendor/simplebar.css">
    <!-- tiny-slider styles -->
    <link rel="stylesheet" href="assets/css/vendor/tiny-slider.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  <script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
